task.delay(1 * 13,function() 

    repeat
        task.wait()
    until game:IsLoaded()

    repeat
        task.wait()
    until game.Players

    repeat
        task.wait()
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Team ~= nil 
    
    wait(.3)
    require(game.ReplicatedStorage.Notification).new("<Color=Blue> hi "..game.Players.LocalPlayer.DisplayName.." <Color=/>"):Display()
    require(game.ReplicatedStorage.Notification).new("<Color=Yellow> join my discord server : https://dsc.gg/m1m <Color=/>"):Display()
    require(game.ReplicatedStorage.Notification).new("<Color=Purple> ty for using mbm Hub - have fun:P <Color=/>"):Display()

end)

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _BGlIywJgqalL = a; end)); return(function(f,...)local h;local o;local l;local s;local c;local t;local e=24915;local n=0;local d={};while n<170 do n=n+1;while n<0x252 and e%0x4882<0x2441 do n=n+1 e=(e*813)%42121 local r=n+e if(e%0x3d94)>=0x1eca then e=(e-0x2d6)%0x8b50 while n<0x25a and e%0x3868<0x1c34 do n=n+1 e=(e-450)%11423 local o=n+e if(e%0x2f82)<=0x17c1 then e=(e*0x95)%0xb91 local e=46522 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=s.byte(d(0x01))local e=d(e)if n=="\2"then e=h.vgzVQzDv(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(s.byte(d(0x01)))];end local n=d(0x08)h[n]=e end end end elseif e%2~=0 then e=(e-0x92)%0xa6b3 local e=73934 if not d[e]then d[e]=0x1 end else e=(e+0x259)%0x6c92 n=n+1 local e=69890 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e*0x56)%0xb608 while n<0x306 and e%0x22a2<0x1151 do n=n+1 e=(e-354)%23593 local t=n+e if(e%0x4a86)<=0x2543 then e=(e+0x3cb)%0xc289 local e=18551 if not d[e]then d[e]=0x1 s=string;end elseif e%2~=0 then e=(e+0x3e8)%0x747d local e=31559 if not d[e]then d[e]=0x1 h={};end else e=(e*0x5f)%0xb291 n=n+1 local e=26112 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end end end else e=(e-0x167)%0x9b18 n=n+1 while n<0x3c1 and e%0x4994<0x24ca do n=n+1 e=(e+287)%9490 local t=n+e if(e%0x3562)>=0x1ab1 then e=(e*0x3a6)%0xbdf0 local e=62752 if not d[e]then d[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\118\103\122\86\81\122\68\118\0\6\115\116\114\105\110\103\4\99\104\97\114\114\67\119\88\87\102\105\70\0\6\115\116\114\105\110\103\3\115\117\98\99\89\106\70\116\106\120\106\0\6\115\116\114\105\110\103\4\98\121\116\101\98\72\85\80\104\88\95\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\103\68\111\72\90\81\110\95\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\72\107\68\102\118\97\70\5";end elseif e%2~=0 then e=(e-0xfa)%0x11f4 local e=32072 if not d[e]then d[e]=0x1 c=tonumber;end else e=(e*0xc2)%0x3fc0 n=n+1 local e=55146 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end end end e=(e*965)%16686 end t(o);local n={};for e=0x0,0xff do local d=h.rCwXWfiF(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local d=(function(o,t)local f,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local s=o while true do n[0x03][h.cYjFtjxj(t,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=h.cYjFtjxj(t,e,(function()e=f+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 h.UHkDfvaF(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+s)%0x100)));s=o+s;end end return h.gDoHZQn_(n[0x01])end);t(d(152,"ckqGLid!3PCZ0Az<dA"));t(d(186,"CJ-q& 0WNTe.Vi;{&0T-& NVi++i NTWWe-%WW. {;&VTJeJ{eqTNT;N-;9N&{R9qTWiV;J& ;WV;&q&WW.-;qq;J{0TJe0-T{;eq00{.i;; <N...JV0NqNN&qWW;V-{{&eNT0iJ.  e;;q-;&;.J7.-;T0;--qq;qVN0q 0{VNZ-; T-i/JWW%e;V;J4WNVT{q&NeKV-.N,0.q;.&_W{.iJ-& T;iJJN0NeW{NqbNWVNJ -iWW;e.VM Te;{qqNeV.J&J.eA;Nqz Ne#; qTNW0-eN0JTJi{qbW0eV{;-.T=VT{T Vq&WT{W ;. ii&TNJe&J&qTqNN-q&W .{30&eNWi-JJ qWV;;-.&;TT;J&.-z0.-k qTe;e-TJ=V H&&VNqV.JT  .qiT}V 0VJ;{ W-NWD- 0&eV;q-.WT.q{-qeWT.TJJ&_e NNV{N_VNn  rTViW-i&;e0;Nq{ iVWe&;VT;i{-TW8.&{JqVW.TV;i-TWii.-.&{TNToi N0V;y. 0e-iN-T0;.J{J&.0&eieN{Eeqi.-N0We.?-&J .eNJW {N V&-Vc&&;{iqWTSVeei &eR;T-{WNTVs&- N.iq{OqNWiNJ"));RmitcMMfFPLxyrl=function(e)e((-41729+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>356 then return e end d=d+1 n=(n-860)%45333 if(n%408)>204 then return e else return e(e(e))end return e(e(e))end)return n;end)()))end;lryxLPFfMMctimR={h.cFriFKMq,h.iyTfbsKo};local e=(-2114+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>326 then return e end d=d+1 n=(n*712)%4109 if(n%1786)<893 then return e else return e(e(e))end return e(e(e))end)return n;end)())local a=h._XZSM_Hg or h.ayYFJoWy;local te=(getfenv)or(function()return _ENV end);local l=2;local o=4;local t=3;local ne=1;local function ee(u,...)local y=d(e,"mnd:^q548s=FwOQyO::=O44^ndFs^FQ88qd085d5Fqqqansy:=wQ4R_5Q^4QnFF8qqyd8y5qMs54*F=!:OO=4qFd4FnF=Fd=yq855dywsssQ44snOqFq8sQq85nQFFq8y:5^QFs3:8;s=:^eQqyQ^4qFq=:K8w^dwq5dyys=Qn=H:OOsqF&==q:Qwy8Od8FwqQy^sOfywO5q d=>^5F585d:FQ8y:4w85qodsOQ:=::^wy44y8Fn^:y88ndFyQs8:q4dwdFsdOd=d^8nd5F=q4y^8yOdss ywyqQyQsw:8n4wrqcQO8=dqsddnwOqsyyss:Oww451qF:^ddnwdq=y4s^dy8ydyOn5^^:Q^4wnsF5qnFd^syd8454-nsQdFyQq:8_FF8QQ=8sd:wxqOy8^8yOOd4^bF=8^qqqy:8Qddw^q=snqyw=54C^syOwsQ:8O:48w=F=^4y:84dFwwnqy=s^:QwQd5OO5#^qQQ8Fd^w^d8F=q4dswF4dyy=8^8O4:Qn^Fnn5Qys5n5=n5yw44=:=OTq4^QQ88qddFyqwyss54:On4nl==4^^^^Q54wd=q5y48ydwws5^=s5^yF=(48:wFn^QQF85O^8qd:w=n^y4s4:4wOdqns=1^yss85dqFy5nQy8=:8w55dFF=y:QQ544wws5qqyd8QneFyq=F^84fnn:=O^=Q48^dnsQw=:8s5qbwy5w&s=^R5=y^wQq8qQs4Fn8Q=8w::w,5s9ss8yyOq4dO4Fzq4O45d:}88:FyFsnn82OFn^5Q:80nF5qnQFT^yQQ5yd4-5FR:yOw4sn^5OQO8yqnwFs8::=:qO,^sn:sF5=OqdQ58:dlFFdswn5d1EsFdyOn54^qOy4wFnnO5n5ns85ww=5^%nsQ:FO84qnd=y^On585d:wLqFF85nywss:dO^5=w(Fr^sQ58dOn880Fybss:5wy5yO:5qudO^45nO==q:y:8dQsFyqwwns=^nwn^wn=4ddqQq4FIdy4sF:9wO5=cq^y68s=^yO88dd.yzsddsw55:yQ5wy5s^:FOn=ysqQ88qddFOnyw85qyQsQ_ds^:nnnsOqo=^4=nswnqdyw85:5On59R=s8^nOO8hRQF^q4=Q8Ldsw^d:yQqyn8sqqqAQF,^nQF^QQ^8snwQFsq:Os95Fyw=n^:=n4wNQF5qQQFsqny8sq8j8s^:zO8:5nnF4^1ddwdqFy8sqs^^8QY5Q=sOO4sn5F:q;QO==wOdwwF5q#dsy:=s:n8n5FR^On=48458nqs:wsssnOd5yTw=4{sFd^yQ888Qw4QnFyF84:=8Q5^2:=F:wQ54UdzFF^=y^8ddFw45=y8sQ^ns85=n:=QkOQ:4On5w5q:yn8w:ns^:dO;5sdwFO:Qy=F^^=F^8ydfwq54wq4q:nO 4qnwF^nXyq4wd^wn5FF^qQysO55^n:Fn:y=588n5FFqFy^85:5w^d=.q=F:^n5F4^yQw8sd^sdnwwF5*:8O84n+Q=FFwqQyd8^FOqyy5s::hwF:qO^58<==O4wnQFqqdQy8=w48sd:wQ5w:FOw4^nn=QFy^sQ48Qd^qO?ns5::Oi5F=O45n:=wdhOF84q5%d8ydwws5^w=5Onn=OnQFyqd0ys::_Q:snd:w^^5:sO:4(4Owqwd4H4nqyFwqFyqsddy:yOQ58=5^(OO4=n4F^qnOQw=dswO5dyysw:44QdyOO4nn:=4qdddw:qFy8sq:(44:5w855^^Q=4On=F4qdssdFO:5FnqsyqdQw4O44ddFR^OQ=Ossnd=OdqQQq8d:8FqqwyqFQqwyd8sFFqOy^sndQwsd4wq5syFFr4=dqF:q}QO88w888d=FO:wyw=d^MOQ^=vw==^=OyFQ5ny4s^:n:^O=4=?==:^dQ^QFF5q:yPsy4=w45^onOn:FO84qn8wn^wQs85qdw>qQy=s4:^OqwFVF=8^qnn4ynOFsq5:ds6dOw=54f^=n:QOFFFnqF:^yQw8sd5w:5EyQs=:4O^4n*Q=w^8*qyqnyFwqsy5s:qywO4w^F=^^dOQs4n8FqqdTnswdsw85:::sO:=O44=4F=Q^QQ88qddw;qwy=s5::yO5OR==4^qQn4QnFF88wydsndwwF55}^=C^yQ^44n5Fn4qQF88dqO^4:ywsw:5Q:49vO==54Yn8ndnFFqFyqwzdyOQ8:A5=4^*o44=n4F^4nyd8Fdwwq55yyOd:sQ888nkFd^=y48^dnFQ4F5Fsq:4wy4n#sFs^:ydQ5n=FOq^Mn8QdFw88qndsy^dOs4wn:On^OQ==:d^w8qQyFs8:qOd8nXQ=s^QQ:swnOF=q4v5==dQO^58nF=d:yOw8FdnF:q=QOFsd4w^5nkd=::8OO4ddy=w^=Q58:5wFO55y4ss:nwQ5FV8O5^dQw4wd^F5q:y#8O:dw449en=S:FO=4qndw5^wyV85dQw{5sy=s4^wOn4qIFF^^qQO4ydNQ^q5yFs)^4w=58Z^=nsqOF8}nqF=^yQw8sdwdO5Y%qs=:FO^4dWQFn^8Qq=ynyFwqsy8s::{wO5=:^=^^nOQ4yn8FqqdQyFsdsw55:S8sO:=O44^:Q=Q^FQ888ddFyqwysw:::O!5Onn=4^^Qn4Q^8F8qqydsEdwws55B:iq:OQ:44nwFn^QQF88:^wd5sywss:5O:4_3OFd^4QO8ndMFFq=yqsd:nww5sS5=w^eOO4=n4w4qnQQ8Fd=wq5dyysw^5O54:nL=O^=Q48^dqwFqFy8sqH:wy5OhsF8sQQf4On=Q:q^yn8Q^F:q5qjdsy:wOs=qn:wdq:Q=84d^OFqQyFs8^4Q^5y2w=s4dQ:8_nOO=4dy^sndQwF58n4=dqnOQ4sn5F:48QO8=d4w^5FyQsF:8O54d3y=wqFQy8:d+FO5ny4s^:nQ.w5&8=q^dy84wnsF54snx8Od=w4syEnsy:FQO4qn5%w^wQs85qQw;qQy=sFsnOn5QoFQ^^qQ:4ynww5q5y:sRdQw=54J^F:ssOF48nqO8^yQw8s^5nn5_yOs=:4O^45TQ=Fq:Qq8dnyFOqsy4s:^dQn5=i4=^^QOQ4Fn8Oq58Qy8wdsw55:9=sO:=Q54^nn=Q^OQ884ddwq5=yss5::nq5O(F=4^qQn8d48F8qqydO^dww=55c4yO:OO=44qxFn^yQF885^wdqyywsw:5O:4.nyFO^4Qq8n^dFFq8yq=^^nww5Fk5=w^MOO4=dsO6qnyn8Fqqwq5dyysw:FO54:n<F-^=Q88^::nsqFyssqqnwy5wRsw5^8QJ4Qn=F8q^yO8QdFO^5qP^sy:wOs45n:wd^yQ=8=d^wQqQyFs8qqOw5yiy=s^sQ:s8nOF=5Oy^sddQwQ58v4=d^qQq4sn4F:=:QO8Fd4wq5nldy8:8Oq4d5d=w^=Q5844OFOq=y4ns:nwy5Fn=RA^dQD4w:wF5q:yi=O^Ow45qWnsy:F0s4q:8Fq^wQ=85sdwTqQy==5:^OqwFrF=8^qqn4ynOFs58^QsgdQw=4dv^=n:QQOwCnqF^^yM:8sd5w:5 yQs=:8O^4:aQ=w^8y4s^nyFOqsH:s::-wO8=n==^^dOQ4wn8O:qduys5dsw45:<nsO^dO4s^n8=Q^wQ885ddO:qwEF=d::O:5Od4=4^^Qn4Qq:F8q5ydsddww=55nqyF:OOF44nsFn^QQFs=^=wd5nywFF:5O:4!>OFO^4Qq8nd,FFqsyq=^^fww5=(5wF^1OO4=dsFwqny 8F:swq5dyysw^:O54^n)=y^=Q88^::w=qFyssqq8wy5wesw5qFQb4Qn=F8q^dq8Q:O/s5q#^sy:QOs45n:FdqFQ=8=d^w^qQyFs8:qdQ5yZO=s^sQ:8dnOwX58y^sddQ:s58,5=d^0Ow4O4:F:q<QOy8d4wq5ngdy8:8Oq4d5y=w^=Q5844OFOq=y45q:nwy5Fn=g&^dQ74w:wF5q:yW=O^Ow45qknsy:F3s4q:8w5^wQ=85=ZwSqQy=w0:^OqwF7F=8^qqy4ynOFs58^QsCdQw=8=x^=n:QDFswnqF:^ynO8sq5w:4db4s=:8O^4dHQ=F^8y48FnyFQqs%:s::XwO8=n:=^^:OQ4On8QaqdYn=:dsw=5:dzsO:=O44^n^=Q^OQ88sddFyqwys=w::On5O%==4^5Qn4QnFF8q5ydsudww=55E4yO:OO=44QqFn^yQFs=8pwd5xyws=:5O:4+nyQ:^4Q58ndFFFq8yqFd^5ww5FI5=q^U284=dswdqnyd8F^Owq5dyysw^4O54qn6Fn^=Q48^dnw=qFyssq:dwy5Q1s=5^FQa4Qn=F8q^yd8QdyOs5qZdsyAOOs44n:wd=8Q=88d^wQqQyFs8qqyq5y{O=s^4Q:s8nOQi5Fy^sddQqq58x5=d^qOw4O4:F:qbQOn^d4wq5nMdy8:8Oq4d=4=w^=Q5sq4FFOqFy4=n:nwQ5Fd8wn^dQ#4wn=F55FyNF:^jw45q0n:5:FOs4qn5=yq>^585d:woyqy=s8:^Q:ws&F=s^qQy4ynwFs45n5s(dQw=58Y^Fs:Qbn8nnqF:^y4y8sd4w:4FyOsQs^O^4n_Q:Q^8Q58dd:nsqsy5s:w8wO5F04F5swOQ4wn8wdqdQy8w^sQd5:BnsO:FO48wnnO^q5Q885ddq4qwy=s5^nOD4n54=4^^Qnn5nFFsqqy5Qwdwws55F8=X:QO=8s5yFn^yQFs:dqwdqyKQQn:5Oq4ed^==^4Q^8n:dFFqsyqs^dywO5sn8=^^EOQ4=d^F^qnQQ=Fdywq5:yysO:sy^4::{FO^=Q88^ddFQ5:y8Fq:8wy5O3s=4^:y^4Odwwwq^y^8Q:ww85qIdsy4^Os44n:F:^OQF84:5nwqQyws8:=Od5ySwFF5FQ:8dnOOwq4y^sndQwQ58u5=d^nOw4=n5wq5^QO8Fd4Qw5nyQsF^=Qq4dnn=wq=Q58:dHFO5Qy4sq:nO<5F3s=qq^Qy4wn=F55cy?8Od=Q45O;nsy:FOs4qnq=y5wn:85d^wIqQy=ww:^Q:FWUF=F^qn^4ynwFsq5hdsZdQw=5=H^=::QQn88nqF:^ysF8sd4w:5nyOsQs^O^4nCQq=^8Q58dd:nsqsy5s:OnwO5FJ4F5swOQ4wn8OFqdQy8w^sn45:tnsO:FO4=8nnwPq5Q884ddwnqwyss5:qOQ5O0O=4^5Qn4QnFF84QydsGdwww55.^=2^ny544n^FnnyQF8sdqO^F=yws=:5OQ47pO==qsdw8nd6FF5yyqsddyww8^b5=^^!Oy4=n8F^5: s8Fdswq5yyysw:sy58Qn7=Q^=Q88^:yFQ4Fn^sq::wy5O/s=Q^:%T8^n=F8q^yd8Q:yw844x^sy:yOs84n:Fk^OQ=Fyd^wdqQyQs8:5Od8n54=s^4Q:8qnOF=q4c5F5dQwO58d4=d:yOw4sdOF:qnQO8wd4wq5nnJ=w:8O54d:4=w^sQ5sq:sFOqwy4=q:nwQ5FM8=w^dQ74wnFF5q^y*sydyw45q-n=F:FO84q:dwn^wQ=85d^w65)y=F4qQOn5y,F=s^qn44ydQyFq5y5s;qyw=54E^=n^4OF4snqFq^yQQ8sdww45+yQs=3:O^4d2Q=w^8QsOynyFwqswds::nwO5Q5^=^^nOQ:sn8F5qd;nQ4dsw45:d5sO:=O4s^5d=Q^wQ885ddy:qw;Fss::Od5O;w=4^^Qn8>dsF8q8yds}dwws55K:O8:OOF44n4Fn^yQF88:dwdqyyws=:5O:4Knd==^4Q^8nnQFFq8y4sddyww5sqF=:^GOO4=n4F^qnQQs8d8wq5d7csw:sO54:n*=O^=Q885dnFQqFyssQ:dwy5wN4q^Z5F!^wOs8nd5F=8y:{w85qNdsOyQsq:QO:F^^OQ=84:5nwqQyFs8:4Od5yXwws41Q:8<nOF=q4yqsndQn858Wq=d^nOw4=n5F:qOQO8=d4wq5nyQsF:8Oq4dly=w^FQ58:deFQqyy4s^:nwwdOw^5O)dQ38qnsF5q:QQ:FQOs4::wZ58iO=n4snd=y^wyFQnd:wPqOyFs4:^On8Q:q=8^qQd4ynwFFq5y:OOdOw=54r5=n:yOF48ddFd^yQw8=d5w:56yOs=:4O^4nn9=F^8Qq8:d8Fwqsy5snOQs(:=O55:xFFz^^nsF=qdQy8wd488nyw8qO:QO44^nnwM=5Q88qddwnqwyss5q:y=5O0==4^^Qn4ynFF8=dyd8ydwwF55e^=):OQ444n^Fn^yQF88dqwdqyywss:5O=4-GO==^=Q^8nnQFFq8yqsd5ywy5s(5=:^_OO4=84y^q^QQ8Fd8wq5dyy8w48O44:n&=O^=Q88sdnFQqF5wy5s^:FOnU==w^:Qb4O8OdFw5q=ywsdws55kdsy:wO4=sn:Fo^OQ==qd^wdqQyFs8:qOd5yq8=s^8Q:8jnOF=q4y^cddQww58<4=d^nOwsy:5F:qnQOs5d4wq5na:sF:w:d4dby=wqqQ58^dWFO48y4sq:nwy5F)8=q^ddF4wnFF5q:yN8Od=wOwQ_n=n:FO84qn:=y^QQs85q*wuqOy=s4:^On5Q>FOz^qQd4ynQFsq5y:s?q5w=581^=^:QOw48nswE^yQw8sq4w:5nyOs=qqO^4dPQ=F^8Qq8dny;8qsy8s::HwO5=G4=^FdOQ4wn8F4qdyn8w^yQ55:WnsO5FO44qnnF^^FQwQdddFyqwd=s5:^O#5O:n=4^qQn4QnFF8qq?/FQdwww55:^=*:QO=48n^Fq=FQF88dqy:qyyOss:5yn4%PQ==^=Q^8nnQFFF8yqs^dyww5sr5=:qdy=4=n=F^q^QQ8Fd8O44Fyy=B:sOs4:nT=O^=Qs8^ddFQqyy8s4:dyq4:Bs=4^:yw4OnFF4qFynsd88w85qIdFF:wO=45n4_O^OQ=84qqwnqyyF==45Od4T<w=O^5Q:8udyyFq4y5sndywF58pq=d55Ow4wn5F:q&QO8=:s?q5nTdsF:FOq4dKyFCs^Q58qd*QOq=y8s^:nn=5FtQ=q^:Oy4wnsF58yy.s^d=wF5^{nsQ:FQQ4qn==yqHQs85d:w)4=y==&:^O^5QxF=8^qy=4yd5Fsq5y:szdOw=4OI^=w:QQ_48nqFd^yy48s:dw:5qyOs=:4O^45BQF^^8yn8ddnFwqsy8s::8wO4d(4=O^nOQsxn8FQqdy^8wdsw55:ZssO^dO44wnnF4^Fu88Fddw4qwTns5:qOZ5Onn=4^FQn8qnFw{qqyd=ddww=55Ms=0^^O=4F:yFnqTQF=sdqw:qyywO::5O^4pMy==^4Q^8nq8FFq8yqs^dyww5s75F}^&OO4=n8F^qnQQ8wd8wq5dyysw:sO54sn}=O^=Q4FddnwpqFy8sq:dwy5wdq=5^5QM4Qn=F4q^ynsydFww5qg:sy:wOs45n^Feq2Q=8sd^w:qQyF=q:qO^5y!w=s^sQ:83d8F=q4y^sddQwF58Sq=d:yOw4Fn4F:");local n=0;h.pHjtqfQf(function()h.tdpWviSp()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=f(0,f,e,y,h.bHUPhX_F);local function s()local n,d=h.bHUPhX_F(y,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function p()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return h.JFhsWfxT(n,e-1023)*(t+(l/(2^52)));end;local _=n;local function k(n)local d;if(not n)then n=_();if(n==0)then return'';end;end;d=h.cYjFtjxj(y,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..h.cYjFtjxj(d,n,n)end return e;end;local b=#h.cFriFKMq(c('\49.\48'))~=1 local e=n;local function ee(...)return{...},h.mAHqsSLn('#',...)end local function le()local a={};local y={};local e={};local c={a,y,nil,e};local e=n()local f={}for l=1,e do local d=r();local n;if(d==0)then n=(r()~=#{});elseif(d==3)then local e=p();if b and h.B_sPrxsH(h.cFriFKMq(e),'.(\48+)$')then e=h.PrMmoFHG(e);end n=e;elseif(d==1)then n=k();end;f[l]=n;end;for y=1,n()do local e=r();if(d(e,1,1)==0)then local r=d(e,2,3);local h=d(e,4,6);local e={s(),s(),nil,nil};if(r==0)then e[t]=s();e[o]=s();elseif(r==#{1})then e[t]=n();elseif(r==u[2])then e[t]=n()-(2^16)elseif(r==u[3])then e[t]=n()-(2^16)e[o]=s();end;if(d(h,1,1)==1)then e[l]=f[e[l]]end if(d(h,2,2)==1)then e[t]=f[e[t]]end if(d(h,3,3)==1)then e[o]=f[e[o]]end a[y]=e;end end;for e=1,n()do y[e-(#{1})]=le();end;c[3]=r();return c;end;local function de(d,n,e)local l=n;local l=e;return c(h.B_sPrxsH(h.B_sPrxsH(({h.pHjtqfQf(d)})[2],n),e))end local function k(z,c,r)local function le(...)local s,_,j,de,b,n,y,p,m,g,u,d;local e=0;while-1<e do if e>=3 then if 5<=e then if e>4 then repeat if e<6 then d=f(7);break;end;e=-2;until true;else d=f(7);end else if 3==e then p={};m={...};else g=h.mAHqsSLn('#',...)-1;u={};end end else if 1>e then s=f(6,36,1,10,z);_=f(6,50,2,99,z);else if e>-1 then for d=38,69 do if 2~=e then j=f(6,2,3,44,z);b=ee de=0;break;end;n=-41;y=-1;break;end;else j=f(6,2,3,44,z);b=ee de=0;end end end e=e+1;end;for e=0,g do if(e>=j)then p[e-j]=m[e+1];else d[e]=m[e+1];end;end;local j=g-j+1 local e;local f;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=s[n];f=e[ne];if f<=57 then if f<=28 then if f>=14 then if f<=20 then if f>16 then if 19<=f then if 17~=f then repeat if f~=20 then local o,r;for f=0,3 do if 1<f then if-1~=f then for a=24,94 do if 2~=f then o=e[l];r=d[o];for e=o+1,e[t]do h.UHkDfvaF(r,d[e])end;break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end else if-1~=f then for o=21,57 do if f~=1 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end end break;end;r[e[t]]=d[e[l]];until true;else local o,r;for f=0,3 do if 1<f then if-1~=f then for a=24,94 do if 2~=f then o=e[l];r=d[o];for e=o+1,e[t]do h.UHkDfvaF(r,d[e])end;break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end else if-1~=f then for o=21,57 do if f~=1 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end end end else if 17<f then local l=e[l];local s=d[l]local f=d[l+2];if(f>0)then if(s>d[l+1])then n=e[t];else d[l+3]=s;end elseif(s<d[l+1])then n=e[t];else d[l+3]=s;end else local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))y=e+n-1 local e=0;for n=n,y do e=e+1;d[n]=l[e];end;end end else if 15>f then d[e[l]]=k(_[e[t]],nil,r);else if f>12 then for n=48,76 do if 16>f then local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))y=e+n-1 local e=0;for n=n,y do e=e+1;d[n]=l[e];end;break;end;d[e[l]]={};break;end;else local n=e[l]local l,e=b(d[n](a(d,n+1,e[t])))y=e+n-1 local e=0;for n=n,y do e=e+1;d[n]=l[e];end;end end end else if f>=25 then if 26>=f then if 25==f then local n=e[l]d[n]=d[n](a(d,n+1,e[t]))else n=e[t];end else if f==28 then for f=0,1 do if-3~=f then repeat if 0~=f then if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];until true;else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else d(e[l],e[t]);end end else if f<23 then if 18<=f then repeat if f~=22 then local u,b,k,h,a,y,r,f;for f=0,4 do if 1<f then if f<3 then d[e[l]]=d[e[t]]%e[o];n=n+1;e=s[n];else if f>=-1 then repeat if f~=3 then f=0;while f>-1 do if 3<=f then if 4<f then if 1<=f then repeat if 5~=f then f=-2;break;end;d[y]=r;until true;else d[y]=r;end else if f==3 then y=h[u];else r=d[a];for e=1+a,h[k]do r=r..d[e];end;end end else if 1<=f then if f>-3 then repeat if f~=2 then h=e;break;end;a=h[b];until true;else h=e;end else u=l;b=t;k=o;end end f=f+1 end break;end;d[e[l]]=d[e[t]][d[e[o]]];n=n+1;e=s[n];until true;else d[e[l]]=d[e[t]][d[e[o]]];n=n+1;e=s[n];end end else if f==1 then d[e[l]]=d[e[t]]+d[e[o]];n=n+1;e=s[n];else d[e[l]]=c[e[t]];n=n+1;e=s[n];end end end break;end;d[e[l]]=k(_[e[t]],nil,r);until true;else d[e[l]]=k(_[e[t]],nil,r);end else if f~=24 then d[e[l]]=d[e[t]][d[e[o]]];else local t=e[t];local n=d[t]for e=t+1,e[o]do n=n..d[e];end;d[e[l]]=n;end end end end else if f<7 then if 2>=f then if 1>f then d[e[l]]();else if f~=2 then if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][d[e[o]]];end end else if f<=4 then if-1<f then for n=16,65 do if f>3 then d[e[l]][e[t]]=e[o];break;end;local e=e[l]d[e]=d[e](a(d,e+1,y))break;end;else d[e[l]][e[t]]=e[o];end else if 3<f then for h=25,92 do if f~=6 then local y,k,u,p,b,c,f,h;for f=0,5 do if 2<f then if 3<f then if 2~=f then repeat if f>4 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=s[n];until true;else h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 1<=f then if-2<=f then repeat if 2~=f then f=0;while f>-1 do if f<4 then if 1<f then if-2<f then repeat if 3~=f then u=t;break;end;p=d;until true;else u=t;end else if-4~=f then for n=48,83 do if f>0 then k=l;break;end;y=e;break;end;else y=e;end end else if f>5 then if f>=4 then for e=13,98 do if 7>f then d[c]=b;break;end;f=-2;break;end;else d[c]=b;end else if f~=3 then for e=23,63 do if 5~=f then b=p[y[u]];break;end;c=y[k];break;end;else c=y[k];end end end f=f+1 end n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end end break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else if not d[e[l]]then n=n+1;else n=e[t];end;end end end else if f>=10 then if f<=11 then if f>10 then for f=0,1 do if f~=1 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else d[e[l]]=d[e[t]]%e[o];end else if 11~=f then repeat if 13>f then if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;break;end;do return end;until true;else do return end;end end else if f<=7 then d[e[l]]=(e[t]~=0);else if 7~=f then repeat if f>8 then d[e[l]]();break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else if d[e[l]]then n=n+1;else n=e[t];end;end end end end end else if f<43 then if f>35 then if f<39 then if 37<=f then if 36<f then repeat if 37~=f then local l=e[l];local f=d[l+2];local s=d[l]+f;d[l]=s;if(f>0)then if(s<=d[l+1])then n=e[t];d[l+3]=s;end elseif(s>=d[l+1])then n=e[t];d[l+3]=s;end break;end;local h;for f=0,6 do if 2<f then if 5<=f then if f~=6 then d[e[l]]=r[e[t]];n=n+1;e=s[n];else d[e[l]]=d[e[t]][e[o]];end else if 1<f then repeat if f>3 then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end end else if 1<=f then if f~=-3 then repeat if 2~=f then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d(e[l],e[t]);n=n+1;e=s[n];end end end until true;else local h;for f=0,6 do if 2<f then if 5<=f then if f~=6 then d[e[l]]=r[e[t]];n=n+1;e=s[n];else d[e[l]]=d[e[t]][e[o]];end else if 1<f then repeat if f>3 then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end end else if 1<=f then if f~=-3 then repeat if 2~=f then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d(e[l],e[t]);n=n+1;e=s[n];end end end end else local f,u,k,p,c;for h=0,6 do if h<3 then if h>=1 then if-3<=h then for f=15,91 do if h<2 then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d[e[l]][e[t]]=e[o];n=n+1;e=s[n];end else if h<=4 then if 1~=h then for r=40,94 do if h<4 then f=e[l];u=d[e[t]];d[f+1]=u;d[f]=u[e[o]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end else if h~=4 then repeat if h<6 then f=e[l]k,p=b(d[f](a(d,f+1,e[t])))y=p+f-1 c=0;for e=f,y do c=c+1;d[e]=k[c];end;n=n+1;e=s[n];break;end;f=e[l]d[f]=d[f](a(d,f+1,y))until true;else f=e[l]d[f]=d[f](a(d,f+1,y))end end end end end else if 40>=f then if f~=37 then repeat if f>39 then d[e[l]]=c[e[t]];break;end;d[e[l]]=#d[e[t]];until true;else d[e[l]]=c[e[t]];end else if f==42 then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];else local f;for o=0,1 do if-1<=o then repeat if 0<o then n=e[t];break;end;f=e[l]d[f](a(d,f+1,e[t]))n=n+1;e=s[n];until true;else f=e[l]d[f](a(d,f+1,e[t]))n=n+1;e=s[n];end end end end end else if 32<=f then if f<=33 then if 28<f then for s=15,79 do if f~=33 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;break;end;d[e[l]][d[e[t]]]=d[e[o]];break;end;else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end else if 33<f then for r=33,84 do if 34<f then for f=0,1 do if f==1 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end break;end;d[e[l]][e[t]]=e[o];break;end;else for f=0,1 do if f==1 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end end end else if 29>=f then local n=e[l];local l=d[n];for e=n+1,e[t]do h.UHkDfvaF(l,d[e])end;else if f>29 then for n=14,90 do if 30~=f then d[e[l]]=d[e[t]]+d[e[o]];break;end;d[e[l]]=c[e[t]];break;end;else d[e[l]]=c[e[t]];end end end end else if 50<=f then if 53<f then if f>=56 then if f~=57 then local n=e[l]d[n](a(d,n+1,e[t]))else local f,c,k,u,h;d[e[l]]=r[e[t]];n=n+1;e=s[n];f=e[l];c=d[e[t]];d[f+1]=c;d[f]=c[e[o]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]k,u=b(d[f](a(d,f+1,e[t])))y=u+f-1 h=0;for e=f,y do h=h+1;d[e]=k[h];end;n=n+1;e=s[n];f=e[l]d[f]=d[f](a(d,f+1,y))n=n+1;e=s[n];d[e[l]]();n=n+1;e=s[n];n=e[t];end else if f~=53 then repeat if f~=54 then local h;for f=0,6 do if f>2 then if f<=4 then if f~=1 then for h=43,96 do if f>3 then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if f>3 then for h=22,72 do if f<6 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end else if f>0 then if f>=-3 then for o=10,76 do if f~=1 then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else h=e[l]d[h](d[h+1])n=n+1;e=s[n];end end end break;end;do return d[e[l]]end until true;else local h;for f=0,6 do if f>2 then if f<=4 then if f~=1 then for h=43,96 do if f>3 then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if f>3 then for h=22,72 do if f<6 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end else if f>0 then if f>=-3 then for o=10,76 do if f~=1 then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else h=e[l]d[h](d[h+1])n=n+1;e=s[n];end end end end end else if f>=52 then if f>=48 then repeat if f~=52 then d[e[l]]=r[e[t]];break;end;d[e[l]]=d[e[t]]%e[o];until true;else d[e[l]]=d[e[t]]%e[o];end else if f~=51 then local e=e[l]d[e]=d[e](a(d,e+1,y))else local s=e[l];local t={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==d and e>=s then t[e]=l[e];n[1]=t;end;end;end;end end end else if f>=46 then if 47<f then if 44<=f then for r=48,63 do if f~=48 then local f;for r=0,3 do if r>1 then if r>0 then repeat if r>2 then d[e[l]][d[e[t]]]=d[e[o]];break;end;d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=s[n];until true;else d[e[l]][d[e[t]]]=d[e[o]];end else if-1<r then repeat if r<1 then d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];until true;else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end break;end;d[e[l]]=(e[t]~=0);break;end;else local f;for r=0,3 do if r>1 then if r>0 then repeat if r>2 then d[e[l]][d[e[t]]]=d[e[o]];break;end;d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=s[n];until true;else d[e[l]][d[e[t]]]=d[e[o]];end else if-1<r then repeat if r<1 then d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];until true;else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end end else if 46==f then local y,a,k,u,b,r,f,h;d[e[l]]=c[e[t]];n=n+1;e=s[n];d[e[l]]=c[e[t]];n=n+1;e=s[n];f=0;while f>-1 do if 4>f then if f<=1 then if-4<f then for n=27,89 do if f>0 then a=l;break;end;y=e;break;end;else a=l;end else if f>=0 then repeat if f~=2 then u=d;break;end;k=t;until true;else u=d;end end else if f<6 then if 1~=f then repeat if 5~=f then b=u[y[k]];break;end;r=y[a];until true;else r=y[a];end else if f>=4 then repeat if f>6 then f=-2;break;end;d[r]=b;until true;else d[r]=b;end end end f=f+1 end n=n+1;e=s[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=s[n];d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=s[n];do return end;else if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;end end else if 44<=f then if 43~=f then repeat if 44~=f then d[e[l]]=d[e[t]];break;end;d[e[l]]=#d[e[t]];until true;else d[e[l]]=#d[e[t]];end else local l=e[l];local f=d[l+2];local s=d[l]+f;d[l]=s;if(f>0)then if(s<=d[l+1])then n=e[t];d[l+3]=s;end elseif(s>=d[l+1])then n=e[t];d[l+3]=s;end end end end end end else if 87>f then if f<72 then if 64>=f then if 60>=f then if f>58 then if 60>f then if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;else local o;for f=0,6 do if 3<=f then if f>4 then if 5==f then d[e[l]]=d[e[t]];n=n+1;e=s[n];else o=e[l]d[o]=d[o](a(d,o+1,e[t]))end else if f~=0 then repeat if f~=3 then d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=s[n];end end else if 0<f then if f~=0 then repeat if 2>f then d[e[l]]=c[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=c[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=c[e[t]];n=n+1;e=s[n];end else d[e[l]]=c[e[t]];n=n+1;e=s[n];end end end end else do return d[e[l]]end end else if f<63 then if f~=61 then local h,a;for f=0,6 do if 3>f then if 1>f then d(e[l],e[t]);n=n+1;e=s[n];else if 1<f then d[e[l]]=r[e[t]];n=n+1;e=s[n];else h=e[l]d[h](d[h+1])n=n+1;e=s[n];end end else if 4>=f then if f>1 then for r=31,75 do if 4~=f then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 5~=f then d(e[l],e[t]);else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[o]];n=n+1;e=s[n];end end end end else c[e[t]]=d[e[l]];end else if f>59 then for n=20,61 do if 63<f then local n=e[l]d[n]=d[n](a(d,n+1,e[t]))break;end;d[e[l]]={};break;end;else local n=e[l]d[n]=d[n](a(d,n+1,e[t]))end end end else if f<68 then if f>=66 then if 62<=f then repeat if f<67 then local f;for o=0,2 do if 1>o then d(e[l],e[t]);n=n+1;e=s[n];else if-2<o then repeat if 2>o then f=e[l]d[f]=d[f](a(d,f+1,e[t]))n=n+1;e=s[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end end break;end;local t,f,o;for r=0,1 do if r~=-1 then repeat if r<1 then t=e[l];y=t+j-1;for e=t,y do f=p[e-t];d[e]=f;end;n=n+1;e=s[n];break;end;t=e[l];o=d[t];for e=t+1,y do h.UHkDfvaF(o,d[e])end;until true;else t=e[l];y=t+j-1;for e=t,y do f=p[e-t];d[e]=f;end;n=n+1;e=s[n];end end until true;else local f;for o=0,2 do if 1>o then d(e[l],e[t]);n=n+1;e=s[n];else if-2<o then repeat if 2>o then f=e[l]d[f]=d[f](a(d,f+1,e[t]))n=n+1;e=s[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end end end else d(e[l],e[t]);end else if f<70 then if 65<f then repeat if 69~=f then local o,y,c,h,a,f;for f=0,1 do if-2<f then repeat if 0~=f then d[e[l]]=r[e[t]];break;end;f=0;while f>-1 do if f<=2 then if f<=0 then o=e;else if-1<f then for e=31,92 do if f~=1 then c=t;break;end;y=l;break;end;else y=l;end end else if 4>=f then if 3<f then a=o[y];else h=o[c];end else if 3~=f then for e=31,98 do if 5<f then f=-2;break;end;d(a,h);break;end;else d(a,h);end end end f=f+1 end n=n+1;e=s[n];until true;else d[e[l]]=r[e[t]];end end break;end;local e=e[l];local n=d[e];for e=e+1,y do h.UHkDfvaF(n,d[e])end;until true;else local e=e[l];local n=d[e];for e=e+1,y do h.UHkDfvaF(n,d[e])end;end else if 70~=f then local e=e[l];local n=d[e];for e=e+1,y do h.UHkDfvaF(n,d[e])end;else r[e[t]]=d[e[l]];end end end end else if f>=79 then if 82>=f then if f>80 then if f==81 then local r,h,a,c,y,f;for f=0,1 do if-3~=f then for u=43,97 do if f~=0 then f=0;while f>-1 do if f>=3 then if f<=4 then if 3~=f then y=r[h];else c=r[a];end else if 6~=f then d(y,c);else f=-2;end end else if 0<f then if-2<=f then for e=28,69 do if f>1 then a=t;break;end;h=l;break;end;else h=l;end else r=e;end end f=f+1 end break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else f=0;while f>-1 do if f>=3 then if f<=4 then if 3~=f then y=r[h];else c=r[a];end else if 6~=f then d(y,c);else f=-2;end end else if 0<f then if-2<=f then for e=28,69 do if f>1 then a=t;break;end;h=l;break;end;else h=l;end else r=e;end end f=f+1 end end end else d[e[l]][d[e[t]]]=d[e[o]];end else if f==80 then for f=0,1 do if-4<=f then repeat if f~=0 then if d[e[l]]then n=n+1;else n=e[t];end;break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];until true;else if d[e[l]]then n=n+1;else n=e[t];end;end end else for f=0,1 do if 1==f then d(e[l],e[t]);else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end end end else if 85<=f then if 82<f then repeat if f~=85 then local f;for o=0,2 do if o<=0 then d(e[l],e[t]);n=n+1;e=s[n];else if-3~=o then repeat if 1~=o then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;f=e[l]d[f]=d[f](a(d,f+1,e[t]))n=n+1;e=s[n];until true;else f=e[l]d[f]=d[f](a(d,f+1,e[t]))n=n+1;e=s[n];end end end break;end;c[e[t]]=d[e[l]];until true;else c[e[t]]=d[e[l]];end else if 83~=f then local e=e[l]d[e](d[e+1])else for f=0,1 do if f~=0 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end end end end end else if 74>=f then if f>=73 then if f==74 then local f;d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];else do return end;end else local f,h;d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];f=e[l];h=d[e[t]];d[f+1]=h;d[f]=h[e[o]];n=n+1;e=s[n];d(e[l],e[t]);end else if f<77 then if f>=71 then repeat if f>75 then d[e[l]]=d[e[t]];break;end;local l=e[l];local s=d[l]local f=d[l+2];if(f>0)then if(s>d[l+1])then n=e[t];else d[l+3]=s;end elseif(s<d[l+1])then n=e[t];else d[l+3]=s;end until true;else local l=e[l];local s=d[l]local f=d[l+2];if(f>0)then if(s>d[l+1])then n=e[t];else d[l+3]=s;end elseif(s<d[l+1])then n=e[t];else d[l+3]=s;end end else if f>74 then for h=19,91 do if f>77 then local f,a;for h=0,5 do if 3>h then if h>0 then if 0<h then for f=49,74 do if 1~=h then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]();n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 4>h then f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[o]];n=n+1;e=s[n];else if h~=4 then if not d[e[l]]then n=n+1;else n=e[t];end;else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end end break;end;local e=e[l]d[e](d[e+1])break;end;else local f,a;for h=0,5 do if 3>h then if h>0 then if 0<h then for f=49,74 do if 1~=h then d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;d[e[l]]();n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 4>h then f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[o]];n=n+1;e=s[n];else if h~=4 then if not d[e[l]]then n=n+1;else n=e[t];end;else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end end end end end end end else if 101>f then if 94>f then if f>89 then if f>91 then if 93~=f then local f;for o=0,1 do if o>0 then if not d[e[l]]then n=n+1;else n=e[t];end;else f=e[l]d[f]=d[f](a(d,f+1,e[t]))n=n+1;e=s[n];end end else n=e[t];end else if f==90 then local a,c,y,s,h,r,f;local n=0;while n>-1 do if 2<n then if 5>n then if 4>n then r=s[a];else f=d[h];for e=1+h,s[y]do f=f..d[e];end;end else if 4<=n then repeat if n~=5 then n=-2;break;end;d[r]=f;until true;else d[r]=f;end end else if 0>=n then a=l;c=t;y=o;else if n>=-2 then repeat if 2~=n then s=e;break;end;h=s[c];until true;else s=e;end end end n=n+1 end else d[e[l]]=r[e[t]];end end else if 87<f then if f>85 then repeat if f~=88 then local f;d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];break;end;local s=e[l];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==d and n>=s then t[n]=l[n];e[1]=t;end;end;end;until true;else local f;d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=r[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];end else for e=e[l],e[t]do d[e]=nil;end;end end else if f<97 then if 94>=f then for f=0,1 do if f==0 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end end else if 93<=f then for r=40,59 do if f~=96 then local e=e[l];y=e+j-1;for n=e,y do local e=p[n-e];d[n]=e;end;break;end;local r;for f=0,4 do if 2<=f then if f<3 then d(e[l],e[t]);n=n+1;e=s[n];else if 4>f then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=s[n];else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else if 0~=f then d(e[l],e[t]);n=n+1;e=s[n];else d[e[l]]=d[e[t]];n=n+1;e=s[n];end end end break;end;else local r;for f=0,4 do if 2<=f then if f<3 then d(e[l],e[t]);n=n+1;e=s[n];else if 4>f then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=s[n];else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else if 0~=f then d(e[l],e[t]);n=n+1;e=s[n];else d[e[l]]=d[e[t]];n=n+1;e=s[n];end end end end end else if f>=99 then if f>97 then for n=13,66 do if f>99 then for e=e[l],e[t]do d[e]=nil;end;break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];break;end;else for e=e[l],e[t]do d[e]=nil;end;end else if 96<=f then repeat if 98>f then d[e[l]]=d[e[t]][e[o]];break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else d[e[l]]=d[e[t]][e[o]];end end end end else if 108<=f then if 112>f then if 109>=f then if 106~=f then for h=38,73 do if 108<f then for f=0,6 do if 3>f then if f<=0 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];else if 1<f then d[e[l]]=r[e[t]];n=n+1;e=s[n];else r[e[t]]=d[e[l]];n=n+1;e=s[n];end end else if f<5 then if 1~=f then for h=36,66 do if 3~=f then r[e[t]]=d[e[l]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else r[e[t]]=d[e[l]];n=n+1;e=s[n];end else if f>1 then for o=45,63 do if 5~=f then r[e[t]]=d[e[l]];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=s[n];break;end;else r[e[t]]=d[e[l]];end end end end break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else if d[e[l]]then n=n+1;else n=e[t];end;end else if 109~=f then for n=27,54 do if f<111 then local n=e[l];local l=d[n];for e=n+1,e[t]do h.UHkDfvaF(l,d[e])end;break;end;local e=e[l];y=e+j-1;for n=e,y do local e=p[n-e];d[n]=e;end;break;end;else local n=e[l];local l=d[n];for e=n+1,e[t]do h.UHkDfvaF(l,d[e])end;end end else if f>=114 then if f~=112 then for s=27,89 do if 114<f then d[e[l]]=d[e[t]][e[o]];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else if not d[e[l]]then n=n+1;else n=e[t];end;end else if f>=109 then repeat if f~=113 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else local e=e[l]d[e]=d[e](d[e+1])end end end else if 104>f then if 101<f then if f>=99 then repeat if 102~=f then d[e[l]]=d[e[t]]+d[e[o]];break;end;local h,u,a,y,b,k,c,f;for f=0,6 do if 2<f then if f<5 then if f>-1 then for r=31,77 do if 3~=f then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 5~=f then f=0;while f>-1 do if f>=3 then if f<5 then if f~=2 then for e=40,92 do if f~=4 then k=a[b];break;end;c=a[y];break;end;else c=a[y];end else if 1<=f then repeat if f>5 then f=-2;break;end;d(c,k);until true;else f=-2;end end else if 0<f then if f<2 then y=l;else b=t;end else a=e;end end f=f+1 end else h=e[l];u=d[e[t]];d[h+1]=u;d[h]=u[e[o]];n=n+1;e=s[n];end end else if f>0 then if 0<=f then for o=23,90 do if 2~=f then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d(e[l],e[t]);n=n+1;e=s[n];end end end until true;else local h,y,a,c,k,b,u,f;for f=0,6 do if 2<f then if f<5 then if f>-1 then for r=31,77 do if 3~=f then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];end else if 5~=f then f=0;while f>-1 do if f>=3 then if f<5 then if f~=2 then for e=40,92 do if f~=4 then b=a[k];break;end;u=a[c];break;end;else u=a[c];end else if 1<=f then repeat if f>5 then f=-2;break;end;d(u,b);until true;else f=-2;end end else if 0<f then if f<2 then c=l;else k=t;end else a=e;end end f=f+1 end else h=e[l];y=d[e[t]];d[h+1]=y;d[h]=y[e[o]];n=n+1;e=s[n];end end else if f>0 then if 0<=f then for o=23,90 do if 2~=f then h=e[l]d[h](d[h+1])n=n+1;e=s[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=s[n];end else d(e[l],e[t]);n=n+1;e=s[n];end end end end else local o,h,_,z,p,j,k,f,c,b,a,y,r;d[e[l]]=d[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]];n=n+1;e=s[n];o=e[l]d[o]=d[o](d[o+1])n=n+1;e=s[n];f=0;while f>-1 do if 3>=f then if 1<f then if f>=1 then for e=27,95 do if f<3 then z=t;break;end;p=d;break;end;else p=d;end else if f<1 then h=e;else _=l;end end else if f>5 then if f~=6 then f=-2;else d[k]=j;end else if 0~=f then for e=35,87 do if f<5 then j=p[h[z]];break;end;k=h[_];break;end;else k=h[_];end end end f=f+1 end n=n+1;e=s[n];do return d[e[l]]end n=n+1;e=s[n];o=e[l];c={};for e=1,#u do b=u[e];for e=0,#b do a=b[e];y=a[1];r=a[2];if y==d and r>=o then c[r]=y[r];a[1]=c;end;end;end;n=n+1;e=s[n];n=e[t];end else if 105<f then if f~=106 then for f=0,1 do if f~=1 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];else if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;end end else local y=_[e[t]];local a;local f={};a=h.pbsnuGKx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=s[n];if e[ne]==45 then f[l-1]={d,e[t]};else f[l-1]={c,e[t]};end;u[#u+1]=f;end;d[e[l]]=k(y,a,r);end else if f~=101 then for h=36,84 do if 105~=f then local n=e[l]d[n](a(d,n+1,e[t]))break;end;local h,u,y,c,k,f,a,b,p;d[e[l]]=r[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=s[n];d[e[l]]={};n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=0;while f>-1 do if 3>f then if 1>f then h=e;else if-1<f then repeat if f~=1 then y=t;break;end;u=l;until true;else y=t;end end else if 4<f then if 2<f then repeat if 6>f then d(k,c);break;end;f=-2;until true;else f=-2;end else if 3==f then c=h[y];else k=h[u];end end end f=f+1 end n=n+1;e=s[n];f=0;while f>-1 do if f>=3 then if 5<=f then if 5<f then f=-2;else d(k,c);end else if f~=2 then repeat if f>3 then k=h[u];break;end;c=h[y];until true;else c=h[y];end end else if f<1 then h=e;else if-1<=f then repeat if f~=2 then u=l;break;end;y=t;until true;else u=l;end end end f=f+1 end n=n+1;e=s[n];a=e[l];b=d[a]p=d[a+2];if(p>0)then if(b>d[a+1])then n=e[t];else d[a+3]=b;end elseif(b<d[a+1])then n=e[t];else d[a+3]=b;end break;end;else local n=e[l]d[n](a(d,n+1,e[t]))end end end end end end end n=1+n;end;end;return le end;local l=0xff;local s={};local o=(1);local t='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(s)if f>0x25 then return s end f=f+1 e=(e+0x3f4-s)%0x3d return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb9);end return true end)'thPIm'and d[0x1](0x226+s))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2a);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'zetiY'and d[0x3](s+0x133))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1c);end return true end)'JYljP'and d[0x2](s+0x12b))or s end),(function(t)if f>0x23 then return t end f=f+1 e=(e+0x10c8-t)%0x45 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x43);s[o]=te();o=o+l;end return true end)'JSjQD'and d[0x2](0x3e6+t))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd2);end return true end)'zQaXH'and d[0x1](t+0x2ca))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa2);end return true end)'DclTT'and d[0x3](t+0x2c4))or t end),(function(r)if f>0x2d then return r end f=f+1 e=(e+0x103c-r)%0x4e return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1a);t={t..'\58 a',t};s[o]=le();o=o+((not h.xwATMWpp)and 1 or 0);t[1]='\58'..t[1];l[2]=0xff;end return true end)'LOFsb'and d[0x1](0x343+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb7);l[2]=(l[2]*(de(function()s()end,a(t))-de(l[1],a(t))))+1;s[o]={};l=l[2];o=o+l;end return true end)'zHuoD'and d[0x2](r+0xda))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe8);end return true end)'CwaHT'and d[0x3](r+0xd2))or r end)}d[0x1](0xc44)end){};local e=k(a(s));s[2]={};s[1]=e(s[1])RmitcMMfFPLxyrl=nil;e=k(a(s))return e(...);end return ee((function()local n={}local e=0x01;local d;if h.xwATMWpp then d=h.xwATMWpp(ee)else d=''end if h.B_sPrxsH(d,h.goZvkUpv)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,t,s)local s;if d<=3 then if d<=1 then if-4<=d then repeat if d>0 then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;until true;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end else if d<3 then do return 16777216,65536,256 end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end end else if d<6 then if 3<d then for s=40,61 do if 5~=d then local d=l;local o,s,l=t(2);do return function()local n,t,f,e=e(n,d(d,d),d(d,d)+3);d(4);return(e*o)+(f*s)+(t*l)+n;end;end;break;end;local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;break;end;else local d=l;local o,s,f=t(2);do return function()local t,n,e,l=e(n,d(d,d),d(d,d)+3);d(4);return(l*o)+(e*s)+(n*f)+t;end;end;end else if 6>=d then do return t[n]end;else if d~=3 then repeat if d~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;do return n(d,nil,n);end until true;else do return n(d,nil,n);end end end end end end),...)
