    local LUAU_MBM1_ = Instance.new("ScreenGui")
    local LUAU_MBM2_ = Instance.new("ImageButton")
    local LUAU_MBM3_ = Instance.new("UICorner")
    local dragSpeed = 0.25
    game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = UDim2.new(0.120833337, 0, 0.0952890813, 0)}):Play()
    LUAU_MBM1_.Name = "ToggleUI"
    LUAU_MBM1_.Parent = game.CoreGui
    LUAU_MBM1_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    LUAU_MBM2_.Name = "ToggleButton"
    LUAU_MBM2_.Parent = LUAU_M1_
    LUAU_MBM2_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    LUAU_MBM2_.BorderSizePixel = 0
    LUAU_MBM2_.Position = UDim2.new(0.120833337, 0, 0.0952890813, 0)
    LUAU_MBM2_.Size = UDim2.new(0, 50, 0, 50)
    LUAU_MBM2_.BackgroundTransparency = 1.000
    LUAU_MBM2_.Image = "rbxassetid://16938350799"
    LUAU_MBM2_.Draggable = true
    LUAU_MBM2_.MouseButton1Click:Connect(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
    end)
    LUAU_MBM3_.CornerRadius = UDim.new(0, 15)
    LUAU_MBM3_.Parent = LUAU_MBM2_
